apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-secret
  namespace: autopilot-drone
type: Opaque
data:
  rabbitmq-username: cm9vdA== # "root" base64 encoded
  rabbitmq-password: cGFzc3dvcmQ= # "password" base64 encoded