apiVersion: v1
kind: Secret
metadata:
  name: backend-stun-server-secret
  namespace: autopilot-drone
type: Opaque
data:
  turn-username: d2VicnRjdXNlcg==  # Base64-encoded 'webrtcuser'
  turn-password: c3Ryb25ncGFzc3dvcmQ=  # Base64-encoded 'strongpassword'
